<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div id="main">
      <main>
        
       <div id="title">
        <h1>Steve Jobs</h1>  
      </div>
        
      <div id="img-div">
        <figure>
        <img id="image" src="https://wallpapercave.com/wp/DgQRJc7.jpg">
        <figcaption id="img-caption">
          <p>Steve Jobs, Designer of new world</p>
        </figcaption>
        </figure>
      </div>

        <div id="tribute-info">
          
          <h2>Time line from Jobs life</h2>
          
          <ul>
            <li><div class="item-list"><strong>1955</strong> - Steve Jobs was born to Abdulfattah Jandali and Joanne Schieble. He was adopted as a young infant by Paul and Clara Jobs</div></li>
            
            <li><div class="item-list"><strong>1960</strong> - In 1960, the Jobs family moved to Mountain View in Santa Clara County, California. Today, this is commonly called Silicon Valley.</div></li>
            
            <li><div class="item-list"><strong>1968</strong> - In 1968, 13-year-old Steve Jobs got his first job, working at Hewlett-Packard in the summer after speaking directly to Bob Hewlett.</div></li>
            
            <li><div class="item-list"><strong>1969</strong> - At 14, Jobs met Steve Wozniak. Wozniak was five years older, but the two shared a love for electronics.</div></li>
            
            <li><div class="item-list"><strong>1972</strong> - Jobs and Wozniak build and sell illegal blue boxes, allowing users to make telephone calls for free.</div></li>
            
            <li><div class="item-list"><strong>1973</strong> - Jobs enrolled at Reed College, but dropped out after a semester. He moved to a hippie commune after dropping out. Jobs later takes a job working for Atari.</div></li>
            
            <li><div class="item-list"><strong>1976</strong> - In 1976, Wozniak and Jobs show the first board for the Apple I at the Homebrew Computer Club. On April 1, Jobs, Wozniak and Ron Wayne incorporate as Apple Computer.</div></li>
            
            <li><div class="item-list"><strong>1977</strong> - From a humble beginning in Jobs' garage, Apple Computer is continuing to grow. They show the Apple II at the West Coast Computer Fair.</div></li>
            
            <li><div class="item-list"><strong>1980</strong> - Apple Computer entered the stock market in 1980, making Jobs, already successful, remarkably wealthy.</div></li>
            
            <li><div class="item-list"><strong>1984</strong> - In January 1984, Macintosh was introduced at the Apple Shareholders meeting.</div></li>
            
            <li><div class="item-list"><strong>1985</strong> - After a coup at Apple that stripped Jobs of executive responsibility, he, along with some other individuals from Apple, founded NeXT.</div></li>
            
            <li><div class="item-list"><strong>1986</strong> - Jobs purchased the computer animation division of George Lucas' ILM and incorporates it as Pixar.</div></li>
            
            <li><div class="item-list"><strong>1989</strong> - As NeXT and Pixar grew, Jobs was named entrepreneur of the decade by Inc. Magazine.</div></li>
            
            <li><div class="item-list"><strong>1991</strong> - In May 1991, Pixar, now solely devoted to animation with no remaining hardware production, signed to produce a feature length film with Disney. The feature film, released several years later, is Toy Story. After the release of Toy Story, Pixar goes public, making Jobs a billionaire.</div></li>
            
            <li><div class="item-list"><strong>1996</strong> - In December 1996, Apple purchased the NeXT operating system and brought Jobs back onboard as an advisor. He returns to his former role as CEO in July 1997.</div></li>
            
            <li><div class="item-list"><strong>2001</strong> - The now successful Apple released the first iPod in 2001. Jobs had no idea how much it would change the company or technology.</div></li>
            
            <li><div class="item-list"><strong>2003</strong> - In the fall of 2003, Jobs was diagnosed with pancreatic cancer, but refused traditional medical treatments in favor of alternative therapies. He finally opts for surgery in August 2004.</div></li>
            
            <li><div class="item-list"><strong>2007</strong> - In January 2007, Jobs introduced the item most closely associated with Apple today: the iPhone. The iPhone 3G followed in 2008.</div></li>
            
            <li><div class="item-list"><strong>2009</strong> - After taking a medical leave of absence, Jobs, only weeks from death, had a liver transplant.</div></li>
            
            <li><div class="item-list"><strong>2010</strong> - In 2010, Jobs announced the release of the first tablet, the iPad, and an improved iPhone, the iPhone 4.</div></li>
            
            <li><div class="item-list"><strong>2011</strong> - On August 24, 2011, Jobs resigned from Apple, handing the reigns to Tim Cook. His health had worsened. Steve Jobs died at home on October 5, surrounded by his family.
              </div></li>
                    
            
          </ul>
          
          <p>for more detail of the life of <a href="https://en.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" target="_blank">Steve Jobs</a></p>
        </div>
        
      </main>
<footer>
  <p>Page created by BernardinoTei</p>
</footer>
    </div>
 