body{
  text-align:center;
  font-family:serif;
  font-size:1.2em;
}
ul li{
  list-style-type:none;
}
#title{
    background-color: hsl(204, 0%, 95%);
    color: hsl(204, 0%, 50%);
    border-radius:20px;
}
#img-div{
  background-color:#fff;
}

figure{
  margin:auto;
  max-width:1020px;
  background-color:#fff;
  
}
#image{
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

#tribute-info{
  padding:10px;
  margin:auto;
  max-width:1020px;
  color: hsl(204, 0%, 20%);
}
.item-list{
  text-align:justify;
  margin: 20px;
  height:auto;
  box-shadow: 0 0.1px 0.1px rgba(0,0,0,0.59), 0 1px 1px rgba(0,0,0,0.2);
}
a{
  color:hsl(204, 0%, 1%);
}
a:hover{
  color:hsl(204, 0%, 50%);
}
@media (max-width: 400px) {
  #img-caption {
    font-size: 16px;
    }
  ul li {
  font-size: 20px;
  line-height: 1.5;
    }
  h2{
  font-size: 25px;
  line-height: 1.5;
    }
  }

@media (min-width: 800) {
 ul li {
  font-size: 20px;
  line-height: 1.5;
  padding-top: 0.1px;
  }
}